# Command for base64 encoding: " echo -n 'Hello, World!' | base64 "
apiVersion: v1
kind: Secret
metadata:
  name: customer-secrets
type: Opaque
data:
  db-username: U2FsdGVkX19tZgUlXjMK9qURm1pZz5ozgP9R9cQW9Jk=
  db-password: U2FsdGVkX1+1XOGgXStbMNmpwDBsPHz0/Kgk0Z5IZIY=
